<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>니몸쩔드라</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="../../scripts/header.js"></script>
    <link rel="stylesheet" href="../../styles/header.css">

    <style>
        body{
            background-color: rgb(250,250,250);
        }
        header{
            background-image: url("../../images/main/backgroundimg2.jpg");
            background-size: 100% 100%;
        }

        .main{
        padding-top: 50px;
        padding-bottom: 100px;
        text-align: center;
        }

        .main h1 {
            font-size: 60px;
        }

        #main{
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            width: 800px;
            height: 932px;
            /* opacity: 0.3; */
        }
      
        
        #chest{ /* 가슴 */
            width: 13%;
            /* background-color: red; */
            position: absolute;
            left: 29.7%;
            top: 135px;
            height: 42px;
            transform: translateX(-50%);
            z-index: 200;
        }
        #abs{ /* 복근 */
            width: 8%;
            height: 100px;
            top: 177px;
            /* background-color: lightgray; */
            position: absolute;
            left: 30%;
            transform: translateX(-50%);
            z-index: 300;
           
        }
        #f_thigh{ /* 허벅지1 */
            width: 15%;
            height: 100px;
            top: 277px;
            /* background-color: yellow; */
            position: absolute;
            left: 29.8%;
            transform: translateX(-50%);
            z-index: 300;
        }
        #r_thigh{ /* 허벅지2 */
            width: 15%;
            height: 90px;
            top: 305px;
            /* background-color: yellow; */
            position: absolute;
            left: 70.3%;
            transform: translateX(-50%);
            z-index: 300;
        }
        #f_calf{ /* 종아리1 */
            width: 10%;
            height: 90px;
            top: 400px;
            /* background-color: lightsalmon; */
            position: absolute;
            left: 29.7%;
            transform: translateX(-50%);
            z-index: 300;
        }
        #r_calf{ /* 종아리1 */
            width: 10%;
            height: 90px;
            top: 400px;
            /* background-color: lightsalmon; */
            position: absolute;
            left: 70.3%;
            transform: translateX(-50%);
            z-index: 300;
        }
        #hip{ /* 엉덩이 */
            width: 13%;
            height: 55px;
            top: 250px;
            /* background-color: red; */
            position: absolute;
            left: 70.3%;
            transform: translateX(-50%);
            z-index: 300;
        }
        #back{ /* 등 */
            width: 13%;
            height: 120px;
            top: 120px;
            /* background-color: lightcyan; */
            position: absolute;
            left: 70.3%;
            transform: translateX(-50%);
            z-index: 300;
        }
        #shoulder1{ /* 어깨1 */
            width: 4%;
            height: 40px;
            top: 120px;
            /* background-color: lightgreen; */
            position: absolute;
            left: 22%;
            transform: translateX(-50%);
            z-index: 300;
        }
        #shoulder2{ /* 어깨2 */
            width: 4%;
            height: 40px;
            top: 120px;
            /* background-color: lightgreen; */
            position: absolute;
            left: 37.5%;
            transform: translateX(-50%);
            z-index: 300;
        }
        #shoulder3{ /* 어깨3 */
            width: 4%;
            height: 60px;
            top: 120px;
            /* background-color: lightgreen; */
            position: absolute;
            left: 63%;
            transform: translateX(-50%);
            z-index: 301;
        }
        #shoulder4{ /* 어깨4 */
            width: 4%;
            height: 60px;
            top: 120px;
            /* background-color: lightgreen; */
            position: absolute;
            left: 78%;
            transform: translateX(-50%);
            z-index: 301;
        }
        #shoulder5{ /* 어깨5 */
            width: 11%;
            height: 25px;
            top: 110px;
            /* background-color: lightgreen; */
            position: absolute;
            left: 29.8%;
            transform: translateX(-50%);
            z-index: 301;
        }
        #arm1{ /* 팔1 */
            width: 8%;
            height: 100px;
            top: 160px;
            /* background-color: lightslategray; */
            position: absolute;
            left: 19%;
            transform: translateX(-50%);
            z-index: 301;
        }
        #arm2{ /* 팔2 */
            width: 8%;
            height: 100px;
            top: 160px;
            /* background-color: lightslategray; */
            position: absolute;
            left: 40.6%;
            transform: translateX(-50%);
            z-index: 301;
        }
        #arm3{ /* 팔3 */
            width: 7%;
            height: 80px;
            top: 180px;
            /* background-color: lightslategray; */
            position: absolute;
            left: 59.5%;
            transform: translateX(-50%);
            z-index: 301;
        }
        #arm4{ /* 팔4 */
            width: 7%;
            height: 80px;
            top: 180px;
            /* background-color: lightslategray; */
            position: absolute;
            left: 81.5%;
            transform: translateX(-50%);
            z-index: 301;
        }


        #main_img{
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 800px;
            z-index: 1;
            border-bottom-left-radius:  10px;
            border-bottom-right-radius: 10px;
        }

        #aa{
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            width: 800px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            
            
        }
        #bb{
            color: rgb(167, 72, 35)
        }
        .sub-menu-about-clearfix{
            margin-top: 15px;
            list-style-type: none;
            text-align: center;
            color: white;
        }

        .sub-menu-about-clearfix li{
            padding-right: 100px;
            display: inline;
            padding-left: 100px;
            padding-top: 15px;
            padding-bottom: 21px;
            font-size: 20px;
            background-color: #2C2B2F;
            border-bottom: 2px solid #FFFF00;
        }
        .area a{
            text-decoration: none;
            color: inherit;
        }
        


    </style>
    <script>
        function mouseIn_chest(elem){ // 가슴
            document.getElementById("main_img").src = "../../images/muscle/chest.png";
        }
        function mouseIn_abs(elem){ //복근
            document.getElementById("main_img").src = "../../images/muscle/abs.png";
        }
        function mouseIn_thigh(elem){ //허벅지
            document.getElementById("main_img").src = "../../images/muscle/thigh.png";
        }
        function mouseIn_calf(elem){ //종아리
            document.getElementById("main_img").src = "../../images/muscle/calf.png";
        }
        function mouseIn_hip(elem){ // 엉덩이
            document.getElementById("main_img").src = "../../images/muscle/hip.png";
        }
        function mouseIn_back(elem){ // 등
            document.getElementById("main_img").src = "../../images/muscle/back.png";
        }
        function mouseIn_shoulder(elem){ // 어깨
            document.getElementById("main_img").src = "../../images/muscle/shoulder.png";
        }
        function mouseIn_arm(elem){ // 팔
            document.getElementById("main_img").src = "../../images/muscle/arm.png";
        }

        function mouseOut(elem){
            document.getElementById("main_img").src = "../../images/muscle/body.png"
        }

        var pagename =  "";

        function submenuover(value){
            value.style.color = "white";
            value.style.backgroundColor = "#2C2B2F";
            value.style.borderBottom = "2px solid #FFFF00";
        }


    </script>
</head>
<body>
    <aside id ="topMenu01">
        <div class="area">
            <ul class="sub-menu-about-clearfix">
                <a href="main.html" >
                <li id ="AboutUs" onmouseover="submenuover(this)">
                        <span>Execrise Part</span>
                </li>
                </a>
            </ul>
        </div>
        <br><hr>
    </aside>
    <div class="main">
        <img src="../../images/about/mainImg.PNG" alt="">
        <h1>Exercise Part</h1>
    </div>
    <br>
    <br>
    <div id="aa">
        
        <br>
        <h2 id="bb" style="text-align: center; margin: 5px;" >추천 운동</h2>
        <p style="text-align: center;">(원하시는 부위를 클릭하세요)</p>
        
    </div>
    
    <div id="main">
        <div id="m_main">
            <div id="chest" onmouseover="mouseIn_chest();" onmouseout="mouseOut();" onclick="window.open('https://www.youtube.com./watch_popup?v=ySCSNVnAeFU','blank','width=900 , height=600', true)"></div> <!--가슴-->
            <div id="abs" onmouseover="mouseIn_abs();" onmouseout="mouseOut();" onclick="window.open('https://www.youtube.com./watch_popup?v=IS7eqOwHhnc','blank','width=900 , height=600',true)"></div> <!--복근-->
            <div id="thigh" onmouseover="mouseIn_thigh();" onmouseout="mouseOut();" onclick="window.open('https://www.youtube.com./watch_popup?v=y7H-9qI-qtw','blank','width=900 , height=600', true)"> <!--허벅지-->
                <div id="f_thigh"></div> <!--하체 허벅지1-->
                <div id="r_thigh"></div> <!--하체 허벅지2-->
            </div>
            <div id="calf" onmouseover="mouseIn_calf();" onmouseout="mouseOut();" onclick="window.open('https://www.youtube.com./watch_popup?v=OHp56zqYn6U','blank','width=900 , height=600', true)"> <!--종아리-->
                <div id="f_calf"></div> <!--하체 종아리1-->
                <div id="r_calf"></div> <!--하체 종아리2-->
            </div>
            <div id="hip" onmouseover="mouseIn_hip();" onmouseout="mouseOut();" onclick="window.open('https://www.youtube.com./watch_popup?v=6cEo8PzZ8ME','blank','width=900 , height=600', true)"></div> <!--엉덩이-->
            <div id="back" onmouseover="mouseIn_back();" onmouseout="mouseOut();" onclick="window.open('https://www.youtube.com./watch_popup?v=5jZ940J6w6Y','blank','width=900 , height=600', true)"></div> <!--등-->
            <div id="shoulder" onmouseover="mouseIn_shoulder();" onmouseout="mouseOut();" onclick="window.open('https://www.youtube.com./watch_popup?v=JIS3S6bYG0Q','blank','width=900 , height=600', true)">
                <div id="shoulder1"></div> <!--어깨-->
                <div id="shoulder2"></div> <!--어깨-->
                <div id="shoulder3"></div> <!--어깨-->
                <div id="shoulder4"></div> <!--어깨-->
                <div id="shoulder5"></div> <!--어깨-->
            </div>
            <div id="arm" onmouseover="mouseIn_arm();" onmouseout="mouseOut();" onclick="window.open('https://www.youtube.com./watch_popup?v=KTMeuLU3dII','blank','width=900 , height=600', true)">
                <div id="arm1"></div> <!--팔-->
                <div id="arm2"></div> <!--팔-->
                <div id="arm3"></div> <!--팔-->
                <div id="arm4"></div> <!--팔-->
            </div>

        </div>
        
        <img id="main_img" src = "../../images/muscle/body.png" alt="" on>
    </div>
</body>
</html>